// .font-sm {
//     font-size: ;
// }
// .font-md {
//     font-size: ;
// }
// .font-lg {
//     font-size: ;
// }

// .mb-sm {
//     margin-bottom: ;
// }
// .mb-lg{
//     margin-bottom: ;
// }

// .pb-sm {
//     padding-bottom: ;
// }
// .pb-lg{
//     padding-bottom: ;
// }

// .contentwidth{
//     width: 90%;
//     margin: 0 auto;
//     max-width: $contentMaxWidth;
// }
.layout-2blc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & .img{
        margin: 0 auto 80px auto;
        & img{
            transform: scale(1.4);
        }
    }
    & .item{
        & .ttl{
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 20px;
            padding-left: 8px;
            border-left: 4px solid $cGray;
            letter-spacing: 1px;

        }
        & .discription {
            font-size: 1.2em;
            line-height: 36px;
        }
    }
}
.layout-list {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;

    & li {
        width: calc(100% - 10px);
        margin-bottom: 100px;
        &:last-child {
            margin-bottom: 0;
        }

        & img {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            margin-bottom: 60px;
            box-shadow: 0 0 20px $bgBlueShadow;

        }

        & .ttl{
            font-size: 1.8em;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        & .discription {
            font-size: 1em;
            line-height: 30px;
        }
    }
}

.main {
    &__ttl {
        margin: auto;
        & > h2 {
            font-size: 1.7em;
        }
        & .bg-dark {
            display: inline-block;
            background-color: $bgCover;
            margin-bottom: 10px;
            letter-spacing: 4px;
            padding: 8px 6px 4px 6px;
        }
    }
    &__banner {
        & > a {
            height: 120px;
            width: 120px;
            font-size: 1em;
            font-weight: 600;
            transition: all .3s;
            &:hover {
                font-size: 1.1em;
            }
        }
    }
    &__footer {
        top: 90%;
    }
}

.section-contact {
    &__body {
        display: flex;
        flex-direction: column;
    }
    & .txt {
        text-align: center;
        margin-right: 0;
        margin-bottom: 20px;
    }
    & .discription {
        font-size: 1.4em;
        font-weight: 600;
        line-height: 36px;
        margin-bottom: 10px;
    }
    & .btn {
        display: block;
        position: relative;
        transform-style: preserve-3d;
        perspective: 300px;
        height: 60px;
        width: 180px;
        & span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2em;
            line-height: 58px;
            text-align: center;
            border: 2px solid $cBlack;
            transition: all .2s;
            transform-origin: center center -30px;
        }
    }
}
.page-header {
    &__nav-ul {
    display: none;
    }
    &__mobile-menu-btn {
        display: block;
    }
}